# TestAppKotlin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kashapovrush/godrive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kashapovrush/godrivekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashapovrush/godrive/activities/: AppStatistics.kt  FreeChangeActivity.kt  FreeChatActivity.kt  MainActivity.kt  NotificationSettings.kt  UserDataActivity.kt
app/src/main/java/com/kashapovrush/godrive/activities/sign/: EmailPasswordActivity.kt  FreeChatActivity.kt  GoogleSignInActivity.kt  PhoneAuthActivity.kt  SignInActivity.kt  SignInEnterCodeActivity.kt
app/src/main/java/com/kashapovrush/godrive/adapter/: ChatAdapter.kt
app/src/main/java/com/kashapovrush/godrive/adapter/message_recycler_view/holder/: HolderTextMessage.kt  HolderVoiceMessage.kt
app/src/main/java/com/kashapovrush/godrive/adapter/message_recycler_view/view/: MessageView.kt  ViewTextMessage.kt  ViewVoiceMessage.kt
app/src/main/java/com/kashapovrush/godrive/data/adapter/: ChatAdapter.kt
app/src/main/java/com/kashapovrush/godrive/data/adapter/message_recycler_view/holder/: HolderTextMessage.kt  HolderVoiceMessage.kt
app/src/main/java/com/kashapovrush/godrive/data/adapter/message_recycler_view/view/: MessageView.kt  ViewTextMessage.kt  ViewVoiceMessage.kt
app/src/main/java/com/kashapovrush/godrive/data/database/: AppDatabase.kt
app/src/main/java/com/kashapovrush/godrive/data/repository/: MainRepositoryImpl.kt  SignRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/kashapovrush/godrive/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kashapovrush/godrive/domain/mainChat/: ChangePhotoUserUseCase.kt  GetAuthUseCase.kt  GetMessageKeyUseCase.kt  GetNotificationUseCase.kt  GetReferenceNotificationUseCase.kt  GetUserUseCase.kt  InitDataUserUseCase.kt  InitRCViewUseCase.kt  InitUserDataUseCase.kt  LoggedInUserCounterUseCase.kt  MainRepository.kt  RemoveMessageAfterTimeUseCase.kt  SelectUseCase.kt  SendTextMessageUseCase.kt  SendVoiceMessageUseCase.kt  SetCityValue.kt  SetImageUserUseCase.kt  SetNotificationUseCase.kt  ShowButtonVoiceUseCase.kt
app/src/main/java/com/kashapovrush/godrive/domain/models/: Notification.kt  User.kt
app/src/main/java/com/kashapovrush/godrive/domain/sign/: CheckAuthState.kt  GetDatabaseReferenceUseCase.kt  GetStorageReferenceUseCase.kt  GetUidUseCase.kt  PhoneNumberVerificationUseCase.kt  SignInWithCredentialUseCase.kt  SignRepository.kt
app/src/main/java/com/kashapovrush/godrive/domain/userData/: ChangePhotoUserUseCase.kt  InitDataUserUseCase.kt  SelectCityUseCase.kt  SetImageUserUseCase.kt  UserDataRepository.kt
app/src/main/java/com/kashapovrush/godrive/models/: Notification.kt  User.kt
app/src/main/java/com/kashapovrush/godrive/presentation/: AppStatistics.kt  Application.kt  ApplicationDrive.kt  MainActivity.kt  NotificationSettings.kt  ViewModelFactory.kt
app/src/main/java/com/kashapovrush/godrive/presentation/adapter/: ChatAdapter.kt
app/src/main/java/com/kashapovrush/godrive/presentation/freeChat/: FreeChangeActivity.kt  FreeChatActivity.kt
app/src/main/java/com/kashapovrush/godrive/presentation/mainChat/: MainActivity.kt  MainViewModel.kt  UserDataActivity.kt  UserDataViewModel.kt
app/src/main/java/com/kashapovrush/godrive/presentation/sign/: PhoneAuthActivity.kt  SignInActivity.kt  SignInEnterCodeActivity.kt  SignInEnterCodeViewModel.kt  SignIngViewModel.kt
app/src/main/java/com/kashapovrush/godrive/service/: ServiceMessaging.kt
app/src/main/java/com/kashapovrush/godrive/utilities/: CheckingApplication.kt  Constants.kt  PreferenceManager.kt  SendNotification.kt  ViewFactory.kt  VoicePlayer.kt  VoiceRecorder.kt
app/src/main/java/com/kashapovrush/godrivekotlin/activities/: MainActivity.kt  NotificationSettings.kt  SignInActivity.kt  UserDataActivity.kt
app/src/main/java/com/kashapovrush/godrivekotlin/activities/sign/: EmailPasswordActivity.kt  GoogleSignInActivity.kt  PhoneAuthActivity.kt  SignInActivity.kt  SignInEnterCodeActivity.kt
app/src/main/java/com/kashapovrush/godrivekotlin/adapter/: ChatAdapter.kt
app/src/main/java/com/kashapovrush/godrivekotlin/adapter/message_recycler_view/holder/: HolderTextMessage.kt  HolderVoiceMessage.kt
app/src/main/java/com/kashapovrush/godrivekotlin/adapter/message_recycler_view/view/: MessageView.kt  ViewTextMessage.kt  ViewVoiceMessage.kt
app/src/main/java/com/kashapovrush/godrivekotlin/models/: Notification.kt  User.kt
app/src/main/java/com/kashapovrush/godrivekotlin/service/: ServiceMessaging.kt
app/src/main/java/com/kashapovrush/godrivekotlin/utilities/: Constants.kt  PreferenceManager.kt  SendNotification.kt  ViewFactory.kt  VoicePlayer.kt  VoiceRecorder.kt
app/src/main/res/drawable/: background_phone_input.xml  background_send_button.xml  background_send_message.xml  background_top.xml  ic_base_photo_camera.xml  ic_button_pause_voice.xml  ic_button_play_voice.xml  ic_button_stop_voice.xml  ic_logotip.xml
app/src/main/res/layout/: activity_app_statistics.xml  activity_free_change.xml  activity_free_chat.xml  activity_main.xml  activity_notification_settings.xml  activity_sign_in.xml  activity_sign_in_enter_code.xml  activity_user_data.xml  message_text_item.xml  message_voice_item.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kashapovrush/godrive/: ExampleUnitTest.kt
app/src/test/java/com/kashapovrush/godrivekotlin/: ExampleUnitTest.kt
core/: build.gradle.kts
core/authorization/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
